# cell-user

./: README.md  pom.xml
cell-user-dao/: pom.xml
cell-user-facade/: pom.xml
cell-user-facade/src/main/java/com/cell/user/ifacade/facade/: GetRoleFacade.java  SysAuthorityFacade.java  SysPermissionFacade.java  SysResourceFacade.java  SysRoleFacade.java  SysRoleResourcePermissionFacade.java  SysUserFacade.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/: BaseRequest.java  GetRoleReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/authority/: CreateSysAuthorityReq.java  DeleteSysAuthorityReq.java  FindSysAuthorityReq.java  GetSysAuthorityReq.java  ListSysAuthorityReq.java  UpdateSysAuthorityReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/permission/: ChangeSysPermissionReq.java  CheckSysPermissionReq.java  CreateSysPermissionReq.java  DeleteSysPermissionReq.java  DeleteSysPermissionRsp.java  DisplaySysPermissionReq.java  FindSysPermissionReq.java  GetSysPermissionReq.java  HideSysPermissionReq.java  ListSysPermissionReq.java  UpdateSysPermissionReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/relation/: CreateRoleResourcePermissionReq.java  DeleteRoleResourcePermissionReq.java  FindRoleResourcePermissionReq.java  GetRoleResourcePermissionReq.java  ListRoleResourcePermissionReq.java  UpdateRoleResourcePermissionReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/resource/: ChangeSysResourceRsp.java  CheckSysResourceReq.java  CreateSysResourceReq.java  DeleteSysResourceReq.java  DeleteSysResourceRsp.java  FindSysResourceReq.java  GetSysResourceReq.java  ListSysResourceReq.java  UpdateSysResourceReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/role/: ChangeSysRoleReq.java  CheckSysRoleReq.java  CreateSysRoleReq.java  DeleteSysRoleReq.java  DeleteSysRoleRsp.java  FindSysRoleReq.java  GetSysRoleReq.java  ListSysRoleReq.java  UpdateSysRoleReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/request/user/: ChangeAdminSysUserReq.java  ChangeDeletedSysUserReq.java  ChangeStatusUserReq.java  CheckSysUserReq.java  CreateSysUserReq.java  DeleteSysUserReq.java  FindSysUserReq.java  GetSysUserReq.java  ListSysUserReq.java  UpdateSysUserReq.java
cell-user-facade/src/main/java/com/cell/user/ifacade/response/: BaseResponse.java  GetRoleRsp.java
cell-user-facade/src/main/java/com/cell/user/ifacade/response/authority/: CreateSysAuthorityRsp.java  DeleteSysAuthorityRsp.java  FindSysAuthorityRsp.java  GetSysAuthorityRsp.java  ListSysAuthorityRsp.java  UpdateSysAuthorityRsp.java
cell-user-facade/src/main/java/com/cell/user/ifacade/response/permission/: ChangeSysPermissionRsp.java  CheckSysPermissionRsp.java  CreateSysPermissionRsp.java  DeleteSysPermissionRsp.java  DisplaySysPermissionRsp.java  FindSysPermissionRsp.java  GetSysPermissionRsp.java  HideSysPermissionRsp.java  ListSysPermissionRsp.java  (+1 more)
cell-user-service/: pom.xml
cell-user-service/src/main/java/com/cell/user/service/aspect/: package-info.java
cell-user-service/src/main/java/com/cell/user/service/cache/: package-info.java
cell-user-service/src/main/java/com/cell/user/service/check/: CheckReqParamsService.java  CheckSysAuthorityReqParaService.java
cell-user-service/src/main/java/com/cell/user/service/common/: package-info.java
cell-user-service/src/main/java/com/cell/user/service/facade/: GetRoleService.java  SysAuthorityService.java  SysPermissionService.java  SysResourceService.java  SysRoleResourcePermissionService.java  SysRoleService.java  SysUserService.java
cell-user-service/src/main/java/com/cell/user/service/internal/: AuthorityService.java  PermissionService.java  ResourceService.java  RoleResourcePermissionService.java  RoleService.java  SysAuthorityInternalService.java  UserService.java
cell-user-service/src/main/java/com/cell/user/service/job/: ListenableFutureCallback.java  ListenableFutureDemo.java  QueryJob.java  QueryJobCallBack.java  QueryTask.java  QueryTaskCallBack.java  QueryUserCallBack.java  QueryUserTask.java  RunTeskSerivce.java  package-info.java
cell-user-service/src/main/java/com/cell/user/service/task/: ListenableFutureDemo.java  QueryTask.java  QueryTaskCallBack.java  QueryUserCallBack.java  QueryUserTask.java  RunTeskSerivce.java
cell-user-service/src/main/java/com/cell/user/service/util/: TransformUtil.java
cell-user-service/src/main/java/com/cell/user/service/validator/: package-info.java
cell-user-web/: pom.xml
cell-user-web/src/main/config/dev/: env.properties
cell-user-web/src/main/java/com/cell/user/web/controller/: UserController.java
cell-user-web/src/main/java/com/cell/user/web/filter/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/models/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/security/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/services/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/servlet/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/session/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/support/: BeanSupport.java  Result.java  RetCodeConst.java
cell-user-web/src/main/java/com/cell/user/web/tag/: package-info.java
cell-user-web/src/main/java/com/cell/user/web/utils/: package-info.java
cell-user-web/src/main/resources/: applicationContext.xml  jdbcdslog.properties  logback.xml  spring-dubbo-provider.xml  system.properties
cell-user-web/src/main/webapp/: index.htm
cell-user-web/src/main/webapp/WEB-INF/: web.xml
cell-user-web/src/main/webapp/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
cell-user-web/src/main/webapp/static/plugins/fullcalendar/: fullcalendar.min.css
cell-user-web/src/main/webapp/static/plugins/jQueryUI/css/Aristo/: Aristo.css
cell-user-web/src/main/webapp/static/plugins/tag_handler/: jquery.taghandler.min.js
cell-user-web/src/main/webapp/static/plugins/tag_handler/css/: jquery.taghandler.css
cell-user-web/src/main/webapp/static/plugins/ystep/: ystep.css
(+89 files in other folders)
