env=${profiles.active}

message2.service.url=http://localhost:8080

sms.emay.register.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/regist.action
sms.emay.send.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.emay.sendtime.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/sendtimesms.action
sms.emay.receive.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/getmo.action

sms.emay.serial.no=9SDK-EMY-0999-JBSNO
sms.emay.serial.password=693217
sms.emay.key=dcfservice

sms.emay.serial.no1=6SDK-EMY-6688-KHWML
sms.emay.serial.password1=852778
# push config
message.expire.second.in.tencent=86400
android.access.id.in.tencent=2100054258
android.security.key.in.tencent=ae447612c0c2de133f79a69cc59e7a8f
ios.access.id.in.tencent=2200054259
ios.security.key.in.tencent=5d0b09cf92dbb4c23d19216c4f219497

memcached.host=t1.memcached.dcfservice.com
memcached.port=11211
cache.centralized=false
cache.log.period=300000