#DB
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.application.name=${dubbo.application.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.protocol.threadpool=${dubbo.protocol.threadpool}
dubbo.protocol.dispatcher=${dubbo.protocol.dispatcher}