<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cell.user</groupId>
		<artifactId>cell-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cell-user-facade</artifactId>
	<packaging>jar</packaging>
	<name>cell-user-facade</name>

	<dependencies>
		<dependency>
			<groupId>com.cell.user</groupId>
			<artifactId>cell-user-vo</artifactId>
		</dependency>
	</dependencies>
</project>
