#####\u77ed\u4fe1\u7f51\u5173\u914d\u7f6e
sms.emay.ec.register.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/regist.action
sms.emay.ec.send.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.emay.ec.sendtime.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/sendtimesms.action
sms.emay.ec.receive.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/getmo.action
sms.emay.ec.queryBalance.url=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/querybalance.action

sms.emay.ec.no=9SDK-EMY-0999-JBSNO
sms.emay.ec.password=693217
sms.emay.ec.key=dcfservice

sms.emay.em.register.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/regist.action
sms.emay.em.send.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.emay.em.sendtime.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/sendtimesms.action
sms.emay.em.receive.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/getmo.action
sms.emay.em.queryBalance.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/querybalance.action

sms.emay.em.no=6SDK-EMY-6688-KHWML
sms.emay.em.password=852778
sms.emay.em.key=852778

#####\u90ae\u4ef6\u7f51\u5173\u914d\u7f6e
email.host=smtp.bestedm.org
email.username=service@iqunxing.com
email.password=c1DI1vNKMu
email.port=25
email.protocol=smtp

# push config
message.expire.second.in.tencent=86400
android.access.id.in.tencent=2100054258
android.security.key.in.tencent=ae447612c0c2de133f79a69cc59e7a8f
ios.access.id.in.tencent=2200054259
ios.security.key.in.tencent=5d0b09cf92dbb4c23d19216c4f219497